[gd_scene load_steps=3 format=3 uid="uid://c6ai5an0ko885"]

[ext_resource type="Script" path="res://player_spawner.gd" id="1_qyqhi"]
[ext_resource type="PackedScene" uid="uid://bkxdgbd3ey2vu" path="res://Player.tscn" id="2_f2lgo"]

[node name="PlayerSpawner" type="Node3D"]
script = ExtResource("1_qyqhi")
current_player = ExtResource("2_f2lgo")
